{
  "name": "modern-ui-ux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/styles.css --watch",
    "minify": "cleancss -o ./deploy/build/styles.min.css ./src/styles.css",
    "minifyjs": "uglifyjs ./src/app.js -o ./deploy/build/app.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "clean-css-cli": "^5.6.3"
  }
}
